In [ ]:
# import
import pandas as pd
import seaborn as sns

In [21]:
# 1a
iris = sns.load_dataset('iris')
print(iris[iris["species"]=="setosa"].describe())
print(iris[iris["species"]=="versicolor"].describe())
print(iris[iris["species"]=="virginica"].describe())

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000
       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [ ]:
# 1b

In [24]:
# 2a
titanic = sns.load_dataset('titanic')
titanic['category1'] = titanic['sex']
titanic[titanic['age']<20]['category1'] = 'child'
titanic.head(30)

<ipython-input-24-f4876978eb4b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic[titanic['age']<20]['category1'] = 'child'

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,male
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,male
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,male
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,female
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,female
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,female
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,female
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,male
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,female
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,female
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,male
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,male
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,female
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,female
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,male
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,male
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,female
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,male
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,female
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,female
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,male
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,male
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,female
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,male

In [ ]:
# 2b

In [29]:
# 2c
df = titanic.loc[:, ['sex', 'class', 'embark_town', 'survived']]
df_sex_avg = df.pivot_table(columns='sex', aggfunc='mean')
print(df_sex_avg)
df_class_avg = df.pivot_table(index='class', aggfunc='mean')
print(df_class_avg)
df_embark_town_avg = df.pivot_table(index='embark_town', aggfunc='mean')
print(df_embark_town_avg)

sex         female      male
survived  0.742038  0.188908
        survived
class
First   0.629630
Second  0.472826
Third   0.242363
             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [30]:
# 2d
titanic['연령대'] = pd.cut(x=titanic['age'], # 데이터 배열
                      bins=[1, 20, 30, 50, 70, 100], # 경계값
                      labels=['미성년자', '청년', '중년', '장년', '노년'], # bin이름
                      include_lowest=True)
df1 = titanic.pivot_table(index='연령대', aggfunc='mean')
df1

,adult_male,age,alone,fare,parch,pclass,sibsp,survived
연령대,,,,,,,,
미성년자,0.360465,13.136628,0.383721,29.551552,0.738372,2.581395,1.040698,0.436047
청년,0.647826,25.423913,0.682609,28.306719,0.239130,2.386957,0.321739,0.365217
중년,0.643154,38.734440,0.572614,42.020453,0.406639,2.029046,0.373444,0.423237
장년,0.711864,57.483051,0.644068,45.102119,0.322034,1.525424,0.271186,0.355932
노년,1.000000,73.300000,1.000000,25.936680,0.000000,1.800000,0.000000,0.200000

In [31]:
# 2e
titanic['age_group'] = pd.qcut(titanic['age'],3)
titanic.pivot_table(index='age_group', columns='sex', aggfunc='mean')

              adult_male                  age                alone            \
sex               female      male     female       male    female      male
age_group
(0.419, 23.0]        0.0  0.724138  14.267327  15.773586  0.326733  0.579310
(23.0, 34.0]         0.0  1.000000  28.354430  28.614379  0.468354  0.732026
(34.0, 80.0]         0.0  1.000000  44.506173  46.800000  0.370370  0.696774

                    fare                parch              pclass            \
sex               female       male    female      male    female      male
age_group
(0.419, 23.0]  39.541875  23.264452  0.792079  0.489655  2.366337  2.668966
(23.0, 34.0]   37.592352  21.438886  0.544304  0.078431  2.101266  2.457516
(34.0, 80.0]   67.352778  36.769597  0.765432  0.258065  1.654321  1.903226

                  sibsp            survived
sex              female      male    female      male
age_group
(0.419, 23.0]  0.871287  0.800000  0.702970  0.220690
(23.0, 34.0]   0.493671  0.281046  0.772152  0.209150
(34.0, 80.0]   0.493827  0.258065  0.802469  0.187097

In [ ]:
# 3a
mpg = sns.load_dataset('mpg')
mpg['hp_per_cc'] = mpg['horsepower'] / mpg['displacement']
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.614286
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.536082
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.622222
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.658333
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.689076